[tox]
envlist = py27,py35

[testenv:py27]
deps =
    pytest
    requests
    mock
commands =
    py.test tests/unit tests/integration

[testenv:py35]
deps =
    pytest
    requests
    mock
commands =
    py.test tests/unit tests/integration
